#grid {
    display: grid;
    grid-template-columns: minmax(20%, 200px) repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.card-title {
    border-bottom: 2px solid black;
    border-radius: 0px;
    margin-top: 5px;
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 5px;
}

.book-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 10px;
}

.little-book {
    flex: none;
    max-width: 200px;
    text-align: center;

}

.little-book img {
    margin: auto;
    display: block;
    height: 70px;
}

.list-wrap {
    flex-wrap: wrap;
}